; 17:15 19.4.2004
; The file will be added to the folder where the EXE file is stored


[system]

; MemoryStreamSize = 100000
; Starting stream size in kb, implicit value is 0 
; Will be used when the "out of memory" message appears
; This will be hopefully useful. 


[editors]

; IntelliSenseAttributeEditDisabled = 1
; Disables automatic completion of column names (based on attribute names)
; Default value is 0

; IntelliSenseEntityEditDisabled =1 
; Disables automatic completion of table names (based on entity names)
; Default value is 0

; IntelliSenseDictTypeEditDisabled = 1
; Disables automatic completion of physical names of user defined type items (based on logical names) 
; Default value is 0

; IntelliSenseAlterKeyEditDisabled = 1
; Disables automatic completion of physical names of alternate keys (based on logical names)
; Default value is 0