[ScriptList]

; 1 = JScript
; 2 = VBScript
; let the first two lines always in comments !!

; 3 = PerlScript
; if you have PerlScript from ActiveState, delete the semicolon from line with ID 3

; 101 = SuperScript
; if you have some other scripting language installed, add it without the semicolon similarly as the line with ID 101 SuperScript
